# RdfToArangoDBJson

./: .gitignore  README.md  build.gradle  config.properties
src/main/java/com/rdfarango/: Main.java
src/main/java/com/rdfarango/constants/: ArangoAttributes.java  Configuration.java  RdfObjectTypes.java
src/main/java/com/rdfarango/utils/: ArangoDbModelDataBuilder.java  FileNameUtils.java  Hasher.java  RdfToDocumentModelBuilder.java  RdfToGraphModelBuilder.java  RdfToJsonBuilder.java  RdfToJsonBuilder2.java  TransformUtils.java
