buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
	compile 'commons-cli:commons-cli:1.3'
    compile 'org.apache.jena:apache-jena-libs:3.10.0'
    //compile 'org.json:json:20090211'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.arangodb:arangodb-java-driver:5.0.4'
}