buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.jena:apache-jena-libs:3.10.0'
    //compile 'org.json:json:20090211'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.arangodb:arangodb-java-driver:5.0.4'
}

application {
    mainClassName = 'com.rdfarango.Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes (
                'Main-Class': 'com.rdfarango.Main'
        )
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
